# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/ceus-web"
NEXTAUTH_SECRET="SuperSecretKey"
RESET_PASSWORD_SECRET="AnotherSuperSecretSecret"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="key"

# Cloudflare images
CLOUDFLARE_API_TOKEN="token"
CLOUDFLARE_IMAGES_ACCOUNT_ID="holySecretsBatman"
NEXT_PUBLIC_CLOUDFLARE_IMAGES_ACCOUNT_HASH="hashbrowns"

# Vercel
VERCEL_PROJECT_ID="secretProjectId"
VERCEL_AUTH_TOKEN="authToken"
VERCEL_TEAM_ID="go go team!"

# Brevo
BREVO_SMTP_KEY="password"
BREVO_SMTP_USER="SHAZAM!"